\relax 
\@writefile{toc}{\contentsline {section}{Abstract}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Introduction}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem Statement}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Methodology}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {Pressure Reduction Station}}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Application and Results}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {Pipeline Route}}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {Aspen HYSYS Simulation} }}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textit  {Conditions for inlet stream}}}{8}\protected@file@percent }
\newlabel{tab:your_table_label}{{}{9}}
\@writefile{toc}{\contentsline {section}{Discussion}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusion}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{10}\protected@file@percent }
