\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {Pressure Reduction Station}}}{4}\protected@file@percent }
\newlabel{fig:your_image}{{1}{4}}
\newlabel{tab:merged_cells_table}{{}{5}}
\newlabel{tab:merged_cells_table}{{}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {Pipeline Route}}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {Aspen HYSYS Simulation} }}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textit  {Conditions for inlet stream}}}{6}\protected@file@percent }
\newlabel{fig:your_image}{{4}{6}}
\newlabel{tab:your_table_label}{{}{7}}
